<!DOCTYPE html>
<html>
    <head> 
        <title>Ex21</title> 
        <meta charset="UTF-8" />
        <meta name="keyword" content="web , website, TNI" />
        <meta name="description" content="HTML is a wonderful language." />
        <meta name="author" content="chartree@tni.ac.th" />
        <style>
            table, th, td {
               border: 8px solid rgb(248, 6, 6);
            }
            table {
                text-align: center;
                border-spacing:15px;
            }
            th, td{
                width:10px;
                padding: 2px;
                
            }
            thead{
                color:red;
                background-color: aqua;
            }
            tbody{
                color: blue;
                background-color: chartreuse;
            }
            tfoot{
                color:crimson;
                background-color: darkseagreen;
            }
       </style>     
    </head>
    <body>
        <table>
            <caption><u><b>TNI Values</b></u></caption>
            <thead>
            <tr>
              <th>ID</th>
              <th>Product</th>
              <th>Price</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>IT01</td>
              <td rowspan="2">Phone</td>
              <td>3200</td>
            </tr>
            <tr>
                <td>IT02</td>
                <td>3500</td>
            </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Sum:</td>
                <td>7000</td>
              </tr>   
            </tfoot>            
        </table>                
    </body>
</html>