<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/9acb57460c.js" crossorigin="anonymous"></script>
    <script src="./angular.min.1.6.9.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script>
        var app = angular.module('demoApp', []);
        app.controller('myController', function($scope, $http) {
            $http.get('http://localhost:3000/review').then(function(res) {
                let msg = document.getElementById("msg");
                msg.innerHTML = res.data;
            })
        });
    </script>
</head>
<body>
    <!--Row 1-->
    <div class="row">
        <!--Column 1-->
        <div class="col-1" style="padding-right: 0px;">
            <img src="./logo-tni.png" class="aimg" />
        </div>
        <!--Column 2-->
        <div class="col-11" style="padding: 25px 0px;">
            <div class="fnt">Thai-Nichi Institute of Technology</div>
            <div class="fnt1">สถาบันเทคโนโลยีไทย-ญี่ปุ่น</div>
        </div>
    </div>
    <!--Row 2-->
    <div class="navbar">
        <a href="#"><i class="fa fa-fw fa-home"></i> หน้าแรก</a>
        <a href="#"><i class="fab fa-usb"></i> คณะวิศวกรรมศาสตร์</a>
        <a href="#"><i class="far fa-money-bill-alt"></i> คณะบริหาร</a>
        <a href="#"><i class="fas fa-broadcast-tower"></i> คณะไอที</a>
        <div class="search-container">
            <form action="./action_page.php">
                <input type="text" placeholder="Search.." name="search" />
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!--Row 3-->
    <div class="row" ng-app="demoApp" ng-controller="myController">
        <div id="msg" class="cdiv"></div>
    </div>
</body>

</html>