* {
    box-sizing: border-box;
}
table, th, td{
    border:2px solid red;
    border-collapse: collapse;
}
th, td{
    text-align: center;
    padding:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    border: 0px;
    margin: 0px;
}
.cdiv{
    width: 800px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.navbar {
    overflow: hidden;
    background-color: #555;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    float: left;
}

.navbar a:hover {
    background-color: blue;
}

.navbar a:active {
    background-color: yellow;
}

.navbar .search-container {
    float: right;
}

.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 1.1rem;
    border: none;
}

.navbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #ddd;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
}

.navbar .search-container button:hover {
    background-color: blue;
}

.navbar .search-container button:active {
    background-color: green;
}

@media only screen and (max-width: 600px) {
    .navbar .search-container {
        float: none;
    }

    .navbar input[type=text] {
        border: 2px solid rgb(237, 208, 208);
    }

    .navbar a,
    .navbar input[type=text],
    .navbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
}

.aimg {
    width: 85%;
    height: auto;
}

.fnt {
    font-size: 1.6rem;
    font-weight: bolder;
}

.fnt1 {
    font-size: 1.5rem;
    font-weight: bold;
}
