<!DOCTYPE html>
<html>

<head>
    <title>L08</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <style>
        .bg1 {
            background-image: url("./img/img1.png");
            background-repeat: repeat-x;
        }
        .bg2 {
            background-image: url("./img/img2.png");
            background-repeat: repeat-y;
        }
        .bg3 {
            background-image: url("./img/img1.png");
            background-repeat: space;
        }
        .bg4 {
            background-image: url("./img/img1.png");
            background-repeat:round;
        }                         
    </style>
</head>

<body>
    <h1>background-repeat: repeat-x</h1>
    <div class="box3 padding w-h font bg1">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-repeat: repeat-y</h1>
    <div class="box3 padding w-h font bg2">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-repeat: space</h1>
    <div class="box3 padding w-h font bg3">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-repeat: round</h1>
    <div class="box3 padding w-h font bg4">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>         
</body>

</html>