<!DOCTYPE html>
<html>

<head>
    <title>L09</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <style>
        .bg1 {
            background-image: url("./img/img2.png");
            background-repeat: repeat;
            background-position: center ;
        }
        .bg2 {
            background-image: url("./img/img2.png");
            background-repeat: repeat;
            background-position: right top;
        }
        .bg3 {
            background-image: url("./img/img2.png");
            background-repeat: repeat;
            background-position:right center;
        }
        .bg4 {
            background-image: url("./img/img2.png");
            background-repeat:repeat;
            background-position:right bottom;
        }                         
    </style>
</head>

<body>
    <h1>background-position: center</h1>
    <div class="box3 padding w-h font bg1">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-position: right top</h1>
    <div class="box3 padding w-h font bg2">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-position:right center</h1>
    <div class="box3 padding w-h font bg3">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-position:right bottom</h1>
    <div class="box3 padding w-h font bg4">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>         
</body>

</html>