<!DOCTYPE html>
<html>

<head>
    <title>L13</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <style>
        .bg1 {
            background-image: url("./img/img3.png");
            background-repeat: repeat;
            background-size: 50% 50%;
            background-origin:padding-box;
            background-clip: padding-box;
        }
        .bg2 {
            background-image: url("./img/img3.png");
            background-repeat: repeat;
            background-size: 50% 50%;
            background-origin:border-box;
            background-clip: border-box;
        }
        .bg3 {
            background-image: url("./img/img3.png");
            background-repeat: repeat;
            background-size: 50% 50%;
            background-origin:content-box;
            background-clip: content-box;
        }                        
    </style>
</head>

<body>
    <h1>background-clip: padding-box;</h1>
    <div class="box3 padding w-h font bg1">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-clip: border-box;</h1>
    <div class="box3 padding w-h font bg2">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>
    <h1>background-clip: content-box;</h1>
    <div class="box3 padding w-h font bg3">The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
        <hr>
    </div>         
</body>

</html>