<!DOCTYPE html>
<html>

<head>
    <title>L18</title>
    <style>
        .box{
            border:2px solid red;
            border-radius: 15px;
            width: 800px;
            height: auto;
            padding: 10px;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            text-indent: 20px;
            text-align: justify;
            line-height: 1.5;
        }
        img{
            border:2px dotted red;
            border-radius: 15px;
            width: 30%;
            height: auto;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>float:right</h1>
    <div class="box font"><img src="./img/img3.png" alt="Flower" />The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements. The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements. The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements. The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements. The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements. The div element has no special meaning at all. It represents its children. It
        can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive
        elements.
    </div>
    <br>
    <br>
    <br>     
</body>

</html>